load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["git_pusher.go"],
    importpath = "github.com/uber/submitqueue/submitqueue/extension/pusher/git",
    visibility = ["//visibility:public"],
    deps = [
        "//core/metrics:go_default_library",
        "//submitqueue/entity:go_default_library",
        "//submitqueue/entity/github:go_default_library",
        "//submitqueue/extension/pusher:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["git_pusher_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//submitqueue/entity:go_default_library",
        "//submitqueue/extension/pusher:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_uber_go_tally//:go_default_library",
        "@org_uber_go_zap//zaptest:go_default_library",
    ],
)
